{
  "name": "mooki-website",
  "version": "1.0.0",
  "description": "Mooki website",
  "license": "MIT",
  "dependencies": {
    "normalize-css": "normalize.css#~3.0.3",
    "jquery": "~2.1.4",
    "jquery-placeholder": "~2.1.3",
    "jquery.scrollTo": "~2.1.2"
  }
}
